﻿:root {
    --bg-sexy-blue: linear-gradient(156.8deg, rgb(30, 144, 231) 27.1%, rgb(67, 101, 225) 77.8%);
    --bg-sexy-blue-solid: rgb(30, 144, 231);
}

.bg-sexy-blue {
    background-image: var(--bg-sexy-blue);
    background-attachment: fixed;
}

.btn-primary {
    background-color: var(--bg-sexy-blue-solid);
}

.text-sexy-blue {
    color: var(--bg-sexy-blue-solid);
}

html {
    font-family: "Roboto", sans-serif;
}

footer {
    position: fixed;
    background-image: var(--bg-sexy-blue);
    bottom: 0;
    width: 100%;
    border-top: 1px solid black;
}

.dashboard-body {
    top: -12vh;
}

.btn-table {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
}
    .btn-table:focus {
        box-shadow: none !important;
        outline: none !important;
    }

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

@keyframes slideInUp {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(-50px);
    }
}

.toast {
    animation: slideInUp 0.5s ease forwards;
}

/* Tab Navigation Styles */
.login-logout-card .card-header {
    padding: 0px 0px 12px 0px;
}

.login-logout-card ul.nav-tabs {
    margin: 0px 0px -12px 0px;
}

.login-logout-card li.nav-item {
    width: 50%;
}

.login-logout-card a.nav-link {
    font-size: 1rem;
    color: #495057;
    text-align: center;
    padding: 1rem;
}

.login-logout-card .card-body {
    padding: 10px 20px;
}

/* Form Styles */
.form-control {
    border-color: var(--bg-sexy-blue-solid);
}

/* Password Toggle Button Styles */
.password-toggle-button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    padding: 0;
}

.paper {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
}